{
  "name": "generator-rapid",
  "version": "1.0.0",
  "description": "A Yeoman generator for rapid stack development",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
